# Github organization linked to sonarcloud
sonar.organization=bouteilleralan

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=sonar:ab-back

sonar.branch.name=develop

sonar.projectName=ab-back
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/_test/*,**/node_modules/**

#sonar.tests=.
#sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
